# Database
DATABASE_URL="postgresql://user:password@localhost:5432/strava_racing"

# Strava OAuth
STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
